{
    "permissions": {
        "allow": [
            "Bash(make:*)",
            "Bash(uv sync:*)"
        ],
        "deny": [],
        "ask": []
    },
    "statusLine": {
        "type": "command",
        "command": "npx -y ccusage statusline",
        "padding": 0 // Optional: set to 0 to let status line go to edge
    },
    "hooks": {
        "PostToolUse": [
            {
                "matcher": "Write|Edit",
                "hooks": [
                    {
                        "type": "command",
                        "command": "make check"
                    }
                ]
            }
        ]
    }
}