{
    "permissions": {
        "allow": [
            "Bash(make:*)",
            "Bash(uv sync:*)"
        ],
        "deny": [],
        "ask": []
    },
    "hooks": {
        "PostToolUse": [
            {
                "matcher": "Write|Edit",
                "hooks": [
                    {
                        "type": "command",
                        "command": "make check"
                    }
                ]
            }
        ]
    }
}
